DATABASE_URL=postgresql://postgres:dxReUOypTSmohkEVUglRbxjOorCMeDcg@monorail.proxy.rlwy.net:22962/railway
SECRET_KEY='django-insecure-5se*@#uziuaf2^25hisy0k+jhsw=qw97e^f6sqfmxhx5qy39)%'
WEB_CONCURRENCY=4